<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
	background-color: rgb(255, 255, 255);
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:rgb(255, 255, 255);
	background:rgb(0, 0, 0);
	padding:20px;
    text-align:center;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:rgb(2, 2, 2);
	padding:8px;
    text-align:center;
}

.navbar {

  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

h1{ 
    text-align: center;
    color: rgb(0, 0, 0);
}


.address{ 
    text-align: center;

}
h3{ 
    text-align: center;
}






    </style>
<body>

    <div class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">Company</a>
        <a href="register.html">Registration</a>
        <a href="Login.html">Login</a>
       
       
      </div>


    <body>

        <div id="fixedheader">IT SOLUTION COMPANY</div>
        
        <h1>SOFTWARE DEVELOPER COMPANY</h1>
        <p></p>

        <br></br>
        <section>
            <h1>SOFTWARE DEVELOPMENT</h1>
            <p>Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software. Software itself is the set of instructions or programs that tell a computer what to do</p>
          </section>

          <br>

        </br>

          
          <section>
            <h1>WEB DEVELOPMENT</h1>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
          </section>

          <br>


          </br>
        


        
            <h1 class="mainText">We are professionals</h1>
            
            <div class="col-md-12">
                <p class="col-md-8 col-md-offset-2 myTextMain">we're the proven technology experts </p>
            </div>
            

            
            <address>
                <h3>
                Written by <a href="mailto:company@example.com">Priyanka Rundrawar</a>.<br>
                Visit us at:<br>
                itsolution.com<br>
                Maharashtra<br>
                India
                </h3>
                </address>
                


        
        
        <div id="fixedfooter"> &copy; itsolution.com </div>
        </body>
    
</body>
</html>